# dynamic-mocks-extension

./: README.md  pom.xml
src/main/java/com/example/JunitPlayGround/junit5playground/: Junit5PlaygroundApplication.java
src/main/java/com/example/JunitPlayGround/junit5playground/model/: ApiRequest.java  ApiResponse.java  Grant.java  PermissionPOJO.java
src/main/java/com/example/JunitPlayGround/junit5playground/remote/: ActivateRemoteService.java  PermissionClient.java  PermissionRemoteService.java
src/main/java/com/example/JunitPlayGround/junit5playground/rest/: ApiController.java  ProviderRepo.java
src/main/resources/: application.properties
src/test/java/com/example/JunitPlayGround/junit5playground/: ApiControllerTestJunit4IT.java  ApiControllerTestJunit5IT.java  CustomBodyTransformer.java  Junit5PlaygroundApplicationTests.java
src/test/java/com/example/JunitPlayGround/junit5playground/extension_1/: SLL.java  SSLEnabled.java  SSLExtension.java
src/test/java/com/example/JunitPlayGround/junit5playground/extension_2/: EnrichTestTemplateJunit5IT.java  FieldExtension.java  RestTemplateExtension.java  RestTemplatePostProcessorExtension.java  RestTestTemplateInvocation.java  SSLTemplate.java  TestRestTemplateSSL.java  WiremockCustom.java  WiremockExtension.java
src/test/java/com/example/JunitPlayGround/junit5playground/extension_3/: JsonUtils.java  JsonUtilsTest.java  ResponseTransformer
src/test/java/com/example/JunitPlayGround/junit5playground/initializers/: WiremockInitializer.java  YlluTransformer.java  YlluxBodyTransformer.java
src/test/java/com/example/JunitPlayGround/junit5playground/transformer/: ResponseTransformerUtils.java  YlluResponseTransformer.java
src/test/resources/: mykeystore.jks
src/test/resources/__files/: response-post.json  response.json
src/test/resources/mappings/: wiremock-post@status200.json  wiremock-response2@status200.json  wiremock-response@status200.json
